path: "."
path: "../collections"

verbosity: "0"
hint[ConvFromXtoItselfNotNeeded]: "off"
hint[XDeclaredButNotUsed]: "off"

# libuv requires pthreads
threads: "on"

@if not windows:
    passL:"-lrt"
@end

debugger: native

# enable debugging
@if not small:
  passC: "-g"
  passL: "-g"
@end

@if release:
  gcc.options.always = "-w -fno-strict-overflow"
  gcc.cpp.options.always = "-w -fno-strict-overflow"
  clang.options.always = "-w -fno-strict-overflow"
  clang.cpp.options.always = "-w -fno-strict-overflow"

  passC:"-ffunction-sections -fdata-sections -flto"
  passL:"-Wl,--gc-sections -flto"

  obj_checks: on
  field_checks: on
  bound_checks: on
@end
