path: ".."

# reactor.nim requires --threads:on
threads: on

# enable additional check even in release mode
# (not strictly necessary)
@if release:
  gcc.options.always = "-w -fno-strict-overflow"
  gcc.cpp.options.always = "-w -fno-strict-overflow"
  clang.options.always = "-w -fno-strict-overflow"
  clang.cpp.options.always = "-w -fno-strict-overflow"

  passC:"-ffunction-sections -fdata-sections -flto"
  passL:"-Wl,--gc-sections -flto"

  obj_checks: on
  field_checks: on
  bound_checks: on
@end
